{
  "$schema": "https://railway.app/railway.schema.json",
  "project": "04f49d30-1baf-423a-9e6d-76ac8a867b93",
  "service": "1e3a3dd6-ac2c-4e63-a224-419dcb69770e",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/auth-service/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 1
  }
}
